DI_PROFILE_ACTIVES=Stub
OPENAPI_PREFIX=
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=ap-northeast-1
AWS_S3_BUCKET=paint-by-example
AWS_CLOUDFRONT_HOSTNAME=https://paint-by-example.cloudfront.net